# manch-vibe

./: .gitignore  CLAUDE.md  firestore.indexes.json  firestore.rules  remoteconfig.template.json  storage.rules
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/solace/: MainActivity.kt  SolaceApplication.kt
android/app/src/main/java/com/solace/data/auth/: AuthRepository.kt
android/app/src/main/java/com/solace/data/chat/: ChatRepository.kt
android/app/src/main/java/com/solace/data/config/: RemoteConfigRepository.kt
android/app/src/main/java/com/solace/data/emotion/: MoodRepository.kt
android/app/src/main/java/com/solace/data/journal/: JournalRepository.kt
android/app/src/main/java/com/solace/data/onboarding/: OnboardingRepository.kt
android/app/src/main/java/com/solace/data/user/: UserRepository.kt
android/app/src/main/java/com/solace/ui/auth/: AuthViewModel.kt
android/app/src/main/java/com/solace/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/solace/ui/components/: EmojiMoodSelector.kt  FlipCard.kt  PrimaryButton.kt  ProfileCard.kt  ProfileCardFull.kt  SectionHeader.kt  SelectionChip.kt
android/app/src/main/java/com/solace/ui/config/: ConfigurableSection.kt  UiConfigModels.kt
android/app/src/main/java/com/solace/ui/emotion/: EmotionScreen.kt  EmotionViewModel.kt
android/app/src/main/java/com/solace/ui/home/: HomeViewModel.kt
android/app/src/main/java/com/solace/ui/journal/: JournalScreen.kt  JournalViewModel.kt
android/app/src/main/java/com/solace/ui/likes/: LikesScreen.kt  LikesViewModel.kt
android/app/src/main/java/com/solace/ui/onboarding/: OnboardingModels.kt  OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
ios/: Package.resolved  Package.swift  project.yml
ios/.swiftpm/xcode/package.xcworkspace/xcuserdata/devesh.kumar.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Solace/: GoogleService-Info.plist  Info.plist  SolaceApp.swift
ios/Solace/Components/: EmojiMoodSelectorView.swift  FlipCardView.swift  PrimaryButton.swift  ProfileCardFullView.swift  ProfileCardView.swift  SectionHeaderView.swift  SelectionChip.swift
ios/Solace/Config/: ConfigurableSectionView.swift  UiConfigModels.swift
ios/Solace/Data/Auth/: AuthRepository.swift
ios/Solace/Data/Chat/: ChatRepository.swift
ios/Solace/Data/Config/: RemoteConfigRepository.swift
ios/Solace/Data/Emotion/: MoodRepository.swift
ios/Solace/Data/Journal/: JournalRepository.swift
ios/Solace/Data/Onboarding/: OnboardingRepository.swift
ios/Solace/Data/User/: UserRepository.swift
ios/Solace/Screens/: HomeView.swift  LoginView.swift
ios/Solace/Screens/Chat/: ChatView.swift
ios/Solace/Screens/Emotion/: EmotionView.swift
ios/Solace/Screens/Journal/: JournalView.swift
ios/Solace/Screens/Likes/: LikesView.swift
ios/Solace/Screens/Onboarding/: OnboardingModels.swift  OnboardingView.swift
ios/Solace/Screens/Profile/: ProfileCardCreationView.swift
ios/Solace/Theme/: AppTheme.swift  DesignTokens.swift
ios/Solace/ViewModels/: AuthViewModel.swift  ChatViewModel.swift  EmotionViewModel.swift  HomeViewModel.swift  JournalViewModel.swift  LikesViewModel.swift  OnboardingViewModel.swift  ProfileCardCreationViewModel.swift
ios/Vibeswipe.xcodeproj/: project.pbxproj
(+7 files in other folders)
